<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
      }
      .grid-container div {
        background-color: lightblue;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        border: 1px solid #000;
      }
      .grid-container div:nth-child(1) {
        background-color: lightcoral;
      }
      .grid-container div:nth-child(2) {
        background-color: lightgreen;
      }
      .grid-container div:nth-child(3) {
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body style="display: flex; margin: 0; padding: 0;">
    <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
